{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@rocketchat": ["app/"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}
