{
	"name": "rocket-chat-appium",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"ios": "wdio ./config/ios.config.js",
		"android": "wdio ./config/android.config.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@babel/register": "^7.17.7",
		"@wdio/appium-service": "^7.19.1",
		"@wdio/cli": "^7.19.3",
		"@wdio/local-runner": "^7.19.3",
		"@wdio/mocha-framework": "^7.19.3",
		"@wdio/spec-reporter": "^7.19.1",
		"@wdio/sync": "^7.19.3",
		"chai": "^4.3.6",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.2",
		"wdio-json-reporter": "^3.0.0",
		"webdriverio": "^7.19.3"
	}
}
